ConnectionStrings__DefaultConnection="Server=100.125.169.14;Database=DB_Operation;User Id=SA;Password=Joarcu28;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
DefaultConnection="Server=100.125.169.14;Database=DB_Operation;User Id=SA;Password=Joarcu28;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
