# Database Configuration
DB_SERVER=100.112.55.58
DB_NAME=DB_Operation
DB_USER=app_user
DB_PASSWORD=joarcu$2025
DB_PORT=1433

# Para desarrollo con permisos completos, cambiar a:
# DB_USER=sa
# DB_PASSWORD=Joarcu28